# WPGraphQL
WP_GRAPHQL_URL=https://example.com/graphql
WP_BASE_URL=https://example.com
WP_UPLOADS_URL=https://example.com/wp-content/uploads

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=200

# Add this if you SSL certificate is self-signed (for local development)
#NODE_TLS_REJECT_UNAUTHORIZED=0

# Google Analytics
GA_TRACKING_ID=UA-XXXXXXXX-XX

# Google Maps
GOOGLE_MAP_URL=https://www.google.com/maps/dir/

# Formspree
FORMSPREE_API_URL=https://formspree.io/xxxxxxxx
